<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hompage</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><img src="bilder all/GameHub_Logo (1).png" alt="logo" /></li>
        <li class="navbartoggle"><i class="fas fa-bars"></i></li>
        <li class="navbar-links"><a href="index.html">Home</a></li>
        <li class="navbar-links"><a href="games1.html">Games</a></li>
        <li class="navbar-links"><a href="about11.html">About</a></li>
        <li class="navbar-links"><a href="contact11.html">Contact</a></li>
        <li class="navbar-links">
          <a href="cart.html"><i class="fas fas fa-shopping-bag"></i></a>
        </li>
      </ul>
    </nav>
    <main>
      <img src="bilder all/forti.jpg" alt="" />
    </main>
    <footer>
      <ul class="socials">
        <li>
          <p>Socials:</p>
          <a href="#"> <i class="fab fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"> <i class="fab fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"> <i class="fab fa fab fa-google"></i></a>
        </li>
        <li>
          <a href="#"> <i class="fab fab fa-youtube"></i></a>
        </li>
        <li>
          <a href="#"> <i class="fab fa fab fa-tiktok"></i></a>
        </li>
      </ul>
      <div></div>
    </footer>
  </body>
</html>
